.dialoge {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100vh;
    background: #00000014;
}

.dialoge-surface {
    width: 50%;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    height: auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.dialoge-head {
    margin: 0;
    padding: 24px 32px;
    border-bottom: 1px solid #e1e1e1;
    position: relative;
    z-index: 25;
    -webkit-box-shadow: 0 5px 10px -5px #e1e1e1;
    box-shadow: 0 5px 10px -5px #e1e1e1;
    display: grid;
    font-size: 20px;
    font-weight: 400;
}

.dialoge-body {
    -webkit-font-smoothing: antialiased;
    font-size: 17px;
    letter-spacing: .5px;
    background: none;
    color: #5f6368;
    padding: 24px 24px;
    line-height: 27px;
}

.dialoge-title {
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    font-size: 1.375rem;
    color: #212121;
    line-height: 24px;
    padding: 0;
}

.dialoge-buttons {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 24px 32px;
}

.dialoge-buttons-left {
    justify-self: self-start;
    display: inline-grid;
}

.dialoge-buttons-right {
    justify-self: self-end;
    display: grid;
    grid-template-columns: auto auto;
}

.dialoge-button-negetive {
    align-items: center;
    border: none;
    display: inline-flex;
    justify-content: center;
    outline: none;
    position: relative;
    z-index: 0;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .25px;
    background: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #5f6368;
    cursor: pointer;
    font-weight: 500;
    height: 36px;
    min-width: 80px;
    outline: none;
    padding: 0 16px;
    margin: 0;
}

.dialoge-button-negetive::after {
    content: '';
    display: block;
    opacity: 0;
    position: absolute;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(0.4,0.0,0.2,1);
    z-index: -1;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background: #202124;
    border-radius: 4px;
    transform: scale(0);
    transition-property: transform,opacity;
}

.dialoge-button-negetive:hover::after {
    opacity: .06;
    outline: 1px solid transparent;
    transform: scale(1);
}

.dialoge-button-positive {
    align-items: center;
    margin-left: 15px;
    display: inline-flex;
    justify-content: center;
    outline: none;
    position: relative;
    z-index: 0;
    -webkit-font-smoothing: antialiased;
    letter-spacing: .25px;
    background: none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #5f6368;
    cursor: pointer;
    font-weight: 500;
    height: 36px;
    min-width: 80px;
    outline: none;
    padding: 0 16px;
    background-color: #1a73e8;
    color: #fff;
    border: none;
}

.dialoge-button-positive:hover {
    box-shadow: 0 1px 2px 0 rgba(26,115,232,0.451), 0 1px 3px 1px rgba(26,115,232,0.302);
    background-color: #297be6;
    outline: 1px solid transparent;
    border: none;
}

img.dialoge-image {
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 40px;
}