<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/ui.css'>
</head>

<body>
    <div class="headder-surface">
        <div class="headder-title-container">
            <div class="headder-text">Pathfinding Algorithms</div>
            <div class="headder-options">
                <div class="option-item">Project By Karan Gandhi</div>
            </div>
        </div>
        <div class="options-container">
            <div class="dropdown-surface">
                <div class="dropdown-button">
                    <div class="dropdown-text">Algorithms</div>
                    <img src="https://icons-for-free.com/iconfiles/png/512/arrow+drop+down+24px-131987942837546678.png"
                        class="dropdown-image"></img>
                </div>
                <div class="dropdown-list">
                    <div class="dropdown-list-item">A * Algorithm</div>
                    <div class="dropdown-list-item">Dijkstra's Algorithm</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>